<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/back_page_button2"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="663dp"
        android:backgroundTint="#673AB7"
        android:breakStrategy="balanced"
        android:bufferType="normal"
        android:onClick="previousActivityForPassword"
        app:icon="?attr/homeAsUpIndicator"
        app:iconPadding="?attr/listPreferredItemPaddingStart"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/username_header_layout"
        android:layout_width="239dp"
        android:layout_height="68dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="77dp"
        android:background="#E1AFC1"
        android:backgroundTint="#80673AB7"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/username_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="sans-serif-medium"
            android:text="Change your password!"
            android:textAlignment="center"
            android:textColor="#1A237E"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="101dp"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_header_layout" />

    <EditText
        android:id="@+id/editTextTextNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="101dp"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_header_layout" />

    <EditText
        android:id="@+id/editTextTextNewPasswordRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="101dp"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="New Password Repeat"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_header_layout" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="93dp"
        android:layout_height="60dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#673AB7"
        android:onClick="savePasswordChanges"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNewPasswordRepeat"
        app:layout_constraintVertical_bias="0.13" />
</androidx.constraintlayout.widget.ConstraintLayout>